# PiliPlus

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-反馈.md  bug-反馈.yml  功能请求.md  功能请求.yml
.github/workflows/: CI.yml  android.yml  build-ios.yml  build.yml  ios.yml  linux.yml  linux_arm64.yml  linux_x64.yml  mac.yml  main.yml  win.yml  win_x64.yml
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/values/: ic_launcher_background.xml  string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/PiliPalaX/: MainActivity.kt
android/app/src/main/kotlin/com/example/PiliPlus/: MainActivity.kt
android/app/src/main/kotlin/com/example/piliplus/: MainActivity.kt
android/app/src/main/kotlin/com/guozhigq/pilipala/: MainActivity.kt
android/app/src/main/kotlin/com/orz12/PiliPalaX/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_icon.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
android/app/src/main/res/values/: colors.xml  string.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: colors.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: build_config.dart  main.dart
lib/common/: constants.dart
lib/grpc/: audio.dart  dm.dart  dyn.dart  grpc_client.dart  im.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+2039 files in other folders)
